#cloud-config
hostname: holmboe-551-3
password: asdfqwer
chpasswd: { expire: False }
ssh_pwauth: True
write_files:
- path: /etc/netplan/99-custom-networking.yaml
  permissions: '0644'
  content: |
    network:
      version: 2
      renderer: networkd
      ethernets:
        ens192:
          addresses: [10.5.51.3/24]
          routes:
          - to: default
            via: 10.5.51.254
          nameservers:
            search: [lab01]
            addresses: [10.0.241.2]
runcmd:
- rm /etc/netplan/50-cloud-init.yaml
- netplan generate
- netplan apply
